<% settings = Setting.plugin_extended_profile_plugin %>
<% projects = Project.visible.all(:order => 'name') %>
<% profile = request.params[:company].nil? ? user.profile : request.params %>

<p>
  <label for="profile_company"><%= l(:label_company) %></label>
  <%= text_field_tag('profile[company]', profile[:company], :size => 30) %>
</p>
<p>
  <label for="profile_company_site"><%= l(:label_company_site) %></label>
  <%= text_field_tag('profile[company_site]',
                     profile[:company_site].present? ? profile[:company_site] : 'http://',
                     :size => 30,
                     :class => profile[:company_site].present? ? nil : 'empty',
                     :onfocus => "if (this.value == 'http://') { this.value = ''; this.className = ''; }") %>
</p>
<p>
  <label for="profile_position"><%= l(:label_position) %></label>
  <%= text_field_tag('profile[position]', profile[:position], :size => 30) %>
</p>
<p>
  <label for="profile_project_id">
    <%= l(:label_project_of_interest) %>
    <% if settings[:require_project] %>
      <span class="required">*</span>
    <% end %>
  </label>
  <%= select_tag('profile[project_id]',
                 (settings[:require_project] && ((!user.identity_url && !session[:auth_source_registration]) || profile[:project_id].present?) ? '' : content_tag(:option)) +
                 options_from_collection_for_select(projects, :id, :name, profile[:project_id])) %>
</p>
<p>
  <label for="profile_personal_site"><%= l(:label_personal_site) %></label>
  <%= text_field_tag('profile[personal_site]',
                     profile[:personal_site].present? ? profile[:personal_site] : 'http://',
                     :size => 30,
                     :class => profile[:personal_site].present? ? nil : 'empty',
                     :onfocus => "if (this.value == 'http://') { this.value = ''; this.className = ''; }") %>
</p>
<p>
  <label for="profile_blog"><%= l(:label_blog) %></label>
  <%= text_field_tag('profile[blog]',
                     profile[:blog].present? ? profile[:blog] : 'http://',
                     :size => 30,
                     :class => profile[:blog].present? ? nil : 'empty',
                     :onfocus => "if (this.value == 'http://') { this.value = ''; this.className = ''; }") %>
</p>
<p style="padding-bottom: 0;">
  <label for="profile_facebook"><%= l(:label_facebook_profile_id_or_username) %></label>
  <%= text_field_tag('profile[facebook]', profile[:facebook], :size => 30) %><br/>
  <em><%= l(:sample_facebook_profile_id) %></em>
</p>
<p style="padding-bottom: 0;">
  <label for="profile_twitter"><%= l(:label_twitter_username) %></label>
  <%= text_field_tag('profile[twitter]', profile[:twitter], :size => 30) %><br/>
  <em><%= l(:sample_twitter_username) %></em>
</p>
<p>
  <label for="profile_linkedin"><%= l(:label_linkedin) %></label>
  <%= text_field_tag('profile[linkedin]',
                     profile[:linkedin].present? ? profile[:linkedin] : 'http://',
                     :size => 30,
                     :class => profile[:linkedin].present? ? nil : 'empty',
                     :onfocus => "if (this.value == 'http://') { this.value = ''; this.className = ''; }") %>
</p>
