<% settings = Setting.plugin_extended_profile_plugin %>
<% projects = Project.all_public.active(:order => 'name') %>
<% project_id = params[:user] ? params[:user][:project_id].to_i : nil %>

<p>
  <label for="user_project_id">
    <%= l(:label_project_of_interest) %>
    <% if settings[:require_project] %>
      <span class="required">*</span>
    <% end %>
  </label>
  <%= select_tag('user[project_id]',
                 (settings[:require_project] ? '' : content_tag(:option)) +
                 options_from_collection_for_select(projects, :id, :name, project_id)) %>
</p>
